% !TeX document-id = {e96318ba-ee8c-4009-b5ac-484871d58952}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
\documentclass[english]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
%%% \documentclass[english]{class}
%%
\begin{document}

\title[Kernel Based Learning]{Kernel Based Learning}
\author[MOHAMMAD ASHRAFUZZAMAN SIDDIQI]{MOHAMMAD ASHRAFUZZAMAN SIDDIQI\footnote{ \email{mohammad-ashrafuzzaman.siddiqi@stud.hshl.de}} }
\startpage{1} % Beginn der Seitenzählung für diesen Beitrag / Start page
\booktitle{Machine Learning} % Name of book title
\year{Summer Term 2023}

\maketitle
\tableofcontents
\begin{abstract}
Kernel-based learning has emerged as an effective machine learning method for dealing with complicated and nonlinear data. It permits the mapping of input data into high-dimensional feature spaces by utilizing kernel functions, allowing linear models to handle intricate interactions quickly. Furthermore, kernel-based learning provides a versatile framework for adding past information, which improves the performance of learning algorithms. This paper discusses kernel-based learning, including its motivation, methodologies, applications, and problems. The goal is to demonstrate the adaptability and efficacy of kernel-based learning in a variety of disciplines, including computer vision, natural language processing, bioinformatics, and finance. In addition, the paper examines the fundamental issues connected with kernel-based learning, such as kernel function selection, the curse of dimensionality, and processing costs.

\end{abstract}

\newpage

\section{Motivation}
Kernel-based learning is a popular machine learning approach that has been extensively employed in numerous domains, including speech recognition, picture recognition, bioinformatics, and natural language processing. Many real-world issues are complicated and nonlinear, making it challenging for typical machine learning methods to develop useful models \cite{hofmann2008kernel}.

However, kernel-based learning provides a compelling solution to this challenge because it uses the power of kernel functions to implicitly map input into high-dimensional feature spaces, allowing linear models to conduct sophisticated nonlinear computations quickly \cite{shawe2004kernel}. Kernel-based learning, by adding the kernel trick, enables the building of meaningful models capable of effectively capturing intricate relationships within data, making it a valuable technique for tackling real-world difficulties \cite{shawe2004kernel}.

In  figure \ref{fig:kernel trick} Kernel functions translate the dataset from 2 dimensions to 3 dimensions, creating a distinct decision surface that divides the classes.

Overall, the necessity to develop efficient models for complicated, nonlinear data is what drives kernel-based learning. Kernel-based learning algorithms can learn complex functions and properly classify data by converting the input into a high-dimensional feature space.
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.50]{kernelpicture.png}
\end{center}
  \caption{Kernel trick \cite{medium_article}.}
  \label{fig:kernel trick}
\end{figure}

\newpage
\section{Kernel Based Learning}
Kernel-based learning is based on the mathematical idea of a kernel function, which is a positive semi-definite function that evaluates the similarity of two data points. The kernel function maps the data points into a higher-dimensional feature space, where linear algorithms can separate the data\cite{scholkopf2002learning}. 

The linear kernel, polynomial kernel, Gaussian radial basis function (RBF) kernel, and sigmoid kernel are the most often utilized kernel functions in kernel-based learning. Each kernel function has unique qualities and is best suited to specific types of data. The linear kernel, for example, is used for linearly separable data, whereas the RBF kernel is utilized for nonlinear data \cite{shawe2004kernel}.


The kernel trick, kernel functions, and regularization provide the cornerstone of kernel-based learning. Kernel-based learning methods can develop efficient models for complicated, nonlinear data by translating the data into a higher-dimensional feature space using a kernel function and maximizing the margin between various classes.

\subsection{Application}

\begin{enumerate}
\item Kernel-based learning is essential in computer vision, especially deep learning. It permits the effective capturing of complicated and nonlinear patterns in visual data by using kernel functions \cite{o2019deep}. Using kernel-based learning in computer vision increases representation learning and performance in tasks such as picture classification, object recognition, and semantic segmentation, making it a potent strategy for expanding computer vision capabilities \cite{o2019deep}.


\end{enumerate}

\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.20]{computervision.png}
\end{center}
  \caption{Computer vision shown,kernel method used  \cite{v7labs_article}.}
  \label{fig:comp vision}
\end{figure}
\newpage

\subsection{Challenges}
\begin{itemize}

\item The Curse of Dimensionality: When the number of features (dimensions) is considerable in comparison to the number of training samples, kernel approaches, like other machine learning algorithms, might suffer from overfitting. When dealing with a high-dimensional feature space, the model may match the training data quite well but generalize poorly to unobserved data \cite{geron2022hands}.
\end{itemize}
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.4]{curse of dimenionality.png}
\end{center}
  \caption{The feature space becomes sparser and the data easier to separate as the dimensionality of the data grows. In a word, this is the curse of dimensionality.\cite{towardsdatascience_article}.}
  \label{fig:curse}
\end{figure}
\newpage

\section{Implementation of SVM classification with RBF Kernel}
\subsection{Dataset}
Consider the Iris dataset to demonstrate the practical implementation of kernel-based learning. The Iris dataset includes measurements of sepal length, petal length, petal width, and sepal width for three different species of Iris flowers. We can develop a classification model to differentiate between these species based on the available features by combining the Support Vector Machine (SVM) algorithm with the radial basis function (RBF) kernel.  
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.55]{Screenshot 2023-05-28 111826.png}
\end{center}
  \caption{Preview of data full set found\href{https://github.com/mohammad-ashrafuzzaman/Kernel-Based-Learning}{here}.}
  \label{fig:iris}
\end{figure}
\subsection{Why RBF?}
The RBF (Radial Basis Function) kernel is used in the SVM (Support Vector Machine) classifier. The RBF kernel is a popular choice for SVMs as it allows for nonlinear decision boundaries. The kernel parameter in the SVC class is set to 'rbf', indicating that the RBF kernel should be used. The RBF kernel calculates the similarity between two samples as a function of the Euclidean distance between them. It transforms the input space into a higher-dimensional feature space, where the samples can be linearly separable.
\newpage

\subsection{Code}
The implementation includes importing relevant libraries and the Iris dataset , splitting it into training and testing sets, fitting the SVM classifier with the RBF kernel to the training data, and making predictions on the test data. The outcomes are depicted visually by putting the decision border and data points on a graph, with different classes indicated by different colors. This is all done in Python, importing libraries like Sci-kit to enable the process.
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.40]{code_preview.png}
\end{center}
  \caption{Preview of code,full code found \href{https://github.com/mohammad-ashrafuzzaman/Kernel-Based-Learning}{here}.}
  \label{fig:code}
\end{figure}
\subsection{Results}
The data points in plot \ref{fig:plot} are scattered across the graph, with each point representing an Iris flower sample. The plot's background is colored in various colours to represent the SVM model's decision boundary. The decision boundary divides the feature space into distinct regions, each of which corresponds to a different class. These separate locations are represented by the plot areas colored blue, red, and brown.

Furthermore, the data points are colored according to their various classes. The blue points represent one species of Iris, the red points another species, and the brown points a third species. This color-coded depiction helps us to see how the SVM model sorted the data points into their respective classes depending on the specified features.

We can determine the accuracy of the SVM classifier with the RBF kernel in correctly identifying the Iris flowers based on their sepal length and width by studying the output plot. The decision boundary assists us in understanding the regions where each species is most common. We can visually evaluate the data point separation and see how the SVM algorithm successfully differentiates between the various Iris species based on these two features.
\begin{figure}[ht]
\begin{center}
  \includegraphics[scale=0.60]{Figure_1.png}
\end{center}
  \caption{SVM PLOT}
  \label{fig:plot}
\end{figure}
\newpage
\section{Conclusion}
Finally, kernel-based learning provides a compelling method for dealing with complicated and nonlinear data in machine learning. This approach, which makes use of kernel functions and the kernel trick, enables the creation of models capable of capturing intricate relationships within data, surpassing the constraints of classic linear algorithms. The adaptability of kernel-based learning allows for the insertion of existing knowledge, domain-specific information, or structural limitations, which improves the learning process even further. Furthermore, the diverse set of applications, which includes computer vision, natural language processing, bioinformatics, and finance, proves the versatility and efficacy of kernel-based learning in a variety of disciplines. However, issues like : selecting proper kernel functions, the curse of dimensionality, and processing costs remain. Future research should concentrate on overcoming these difficulties in order to increase the performance and scalability of kernel-based learning algorithms. Overall, kernel-based learning is an important technique in the machine learning toolkit, allowing academics and practitioners to address real-world challenges associated with complicated, nonlinear data.

\newpage

\section{Declaration of Originality}


I, MOHAMMAD ASHRAFUZZAMAN SIDDIQI, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\


\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{13/05/2023\&Dortmund - MOHAMMAD ASHRAFUZZAMAN SIDDIQI}
\end{tabular}

%%% Angabe der .bib-Datei (ohne Endung) / State .bib file (for BibTeX usage)
\bibliography{mybibfile} %\printbibliography if you use biblatex/Biber
\end{document}
