@book{shawe2004kernel,
  title={Kernel methods for pattern analysis},
  author={Shawe-Taylor, John and Cristianini, Nello and others},
  year={2004},
  publisher={Cambridge university press},
  Note={The book discusses a variety of topics related to kernel approaches, including the theory behind them, how they might be applied in the real world, and how they work on a computer.
In addition, the book informs me about the benefits and cons of various kernel approaches.}
}

@book{scholkopf2002learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J and Bach, Francis and others},
  year={2002},
  publisher={MIT press},
  Note={This book delves deeply into the mathematical foundations of kernel methods and is an essential contribution to the field of kernel-based learning. The comprehensive introduction to kernel-based learning that is provided includes support vector machines. Regularization, optimization, and multiple kernel types are among the subjects covered in the book.}
}

@article{o2019deep,
  title={Deep Learning vs. Traditional Computer Vision},
  author={O'Mahony, Niall and Campbell, Sean and Carvalho, Anderson and Harapanahalli, Suman and Hernandez, Gustavo Velasco and Krpalkova, Lenka and Riordan, Daniel and Walsh, Joseph},
  journal={arXiv preprint arXiv:1910.13796},
  year={2019},
  Note={The article discusses deep learning in comparison with traditional computer vision.It talks about CNNS which make use of kernels.}
}


@article{hofmann2008kernel,
  title={Kernel methods in machine learning},
  author={Hofmann, Thomas and Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
  year={2008},
  Note={This article covers the most essential kernel methods used in machine learning, such as kernel SVMs, kernel PCA, and kernel clustering. They also go through the theoretical underpinnings of kernel methods as well as their practical implementations. This site is helpful in providing a thorough understanding of kernel approaches and their numerous applications in machine learning.}
}




@book{geron2022hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2022},
  publisher={" O'Reilly Media, Inc."},
  Note={The Python programs Scikit-Learn and TensorFlow are used in this book to provide a hands-on introduction to machine learning. }
}




@misc{medium_article,
  title = {What is the Kernel Trick? Why is it Important?},
  author = {Grace zhang},
  howpublished = {\url{https://medium.com/@zxr.nju/what-is-the-kernel-trick-why-is-it-important-98a98db0961d}},
  year = {2018},
  note = {discusses kernel tricks and importance of kernel tricks , contains relevants diagrams.}
}



@misc{v7labs_article,
  title = {What is Computer Vision?},
  author = {Hmrishav Bandyopadhyay},
  howpublished = {\url{https://www.v7labs.com/blog/what-is-computer-vision}},
  year = {22},
  note = {Article with extensive definition of computer vision and relevant images }
}

@misc{towardsdatascience_article,
  title = {The Curse of Dimensionality},
  author = {Stefan Hrouda-Rasmussen},
  howpublished = {\url{https://towardsdatascience.com/the-curse-of-dimensionality-5673118fe6d2}},
  year = {2021},
  note = {Detailed explanation of curse of dimensionality}
}
